:root {
  --background: #171717;
  --primary: #C12915;
  --secondary: #A9A7A7;
  --accent: #DB310A;
  --text: #FFFFFF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {

  main {
    display: grid;
    grid-template-rows: 7vh 86vh 7vh;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    left: 0;
    backdrop-filter: blur(65px);

    header {
      width: 100%;
      height: 7vh;
      backdrop-filter: blur(65px);
      display: grid;
      grid-template-columns:  8% 7% 6% 9% 8% 54% 8%;
      grid-template-rows: 1fr;
      border: 2px solid red;

      button {
        align-self: center;
        &:first-child {
          margin-left: 10%;
        }
        &:nth-child(2) {
          grid-column: 3;
          justify-self: center;
        }
        &:nth-child(3) {
          grid-column: 4;
          justify-self: center;
        }
        &:nth-child(4) {
          grid-column: 5;
          justify-self: center;
        }
        &:last-child {
          grid-column: 7;
          justify-self: center;
        }

      }
    }

    #contentBody {
      height: 86vh;
      width: 100%;
    }

    footer {
      grid-row: 3;
      width: 100%;
      height: 7vh;
    }
  }

  #background {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    // background-color: var(--background);
    // background-image: url("assets/bg_light.png"); 
    background-repeat: no-repeat;
    background-size: 100% 100%vh;
    background-position: center;
  }

}